#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/bgo846
spring.datasource.username=bgo846
spring.datasource.password=ciZUQU93n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/api